<!--
Note: Donated by the original front-end devleoper to provide a framework for the first annual coding cup 
that Software Engineering Club, CSUB Chapter SWE and Linux Club have been working on since 2022/DEC
Filename: standardindex.html
Original Front-End Developer: Yeana Bond
Original Submission Date: 3-17-2019
Original Description:  A sample home page for a fictitious site called "Joe's Pet Food and Supply" should have a header at the top, 
a navigation bar below that with links (they don't have to work), and then a space on the left for small advertisements 
or other images of your choice with an area for the main content next to that.
-->

<!DOCTYPE html>  

<html lang=en>

    <head>
        <title>CSUB's First Annual Coding Cup</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <style type="text/css">
        * {
            box-sizing: border-box;
          }

        #header  {background-color: #666;
                  padding: 30px;
                  text-align: center;
                  font-size: 35px;
                  color: white;
                  margin: 10px auto 25px auto;}
        #footer  {background-color: #777;
                  padding: 10px;
                  text-align: center;
                  color: white;}
        ul  {
            width: 1394px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;}
        
        li  {
            display: inline;
            margin: 0px 3px;}
     
        a {
           color: #000000;
           text-transform: uppercase;
           text-decoration: none;
           padding: 6px 18px 5px 18px;}

        a:hover, a.on  {
                        color: #cc3333;
                        background-color: #ffffff;}
        p {
           float: left;
           width: 20%;
           height: auto;
           background: #ccc;
           padding: 20px;
           margin-right: 10px;}
        
        article {
                float: left;
                padding: 20px;
                width: 79%;
                background-color: #f1f1f1;
                height: auto;
                margin-top: 15px;
                
                }
        
        #main:after  {content: "";
                      display: table;
                      clear: both;
                      }
        #content {width: 100%;}
        
    
    
        </style>
    </head>
        <body>
            
            <div id=page>
                <div id="header">
                    <h1 id="top">CSUB's First Annual Coding Cup</h1>
                </div>
                <ul id="navigation">
                    <li><a href="#top">Home</a></li>
                    <li><a href="">About Coding Cup</a></li>
                    <li><a href="">Prizes</a></li>
                    <li><a href="">Who can partcipate?</a></li>
                    <li><a href="">Sample Questions</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Judges</a></li>
                    <li><a href="">Sponsors</a></li>
                    
                </ul>

                <div id="main">
                    <p>
                        <img src="/images/lizard.jpg" alt="lizard on a hand"  />
                    </p>
                    <article>
                        <h2>Welcome to CSUB's First Annual Coding Cup!!                     
                        </h2>
                        <h3>
                            "Repetition is the root of all software evil.” — Martin Fowler
                        </h3>
                        <p id="content">
                            This template will be probably the best becuase it has the standard nav bar!
                            The left image is from golizards.com.
                        </p>
                    </article>

                </div>
                <div id="footer">
                    <li><a href="">Terms of Use</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Your California Privacy Rights</a></li>
                    <li><a href="">ADA Compliance</a></li>
                    <li><a href="">Need a special accomodation?</a></li>
                    <li><a href="">&copy; 2023 Yeana Bond</a></li>
                </div>
                
            </div>
            
        </body>
    
</html>